#This code starts by setting space for the (c)arry and (s)um. Carry initially set to 0.#
q0,@,@,R,q0;
q0,1,1,R,q0;
q0,0,0,R,q0;
q0,+,+,R,q0;
q0,b,c,R,q1;
q1,b,0,R,q2;
q2,b,s,L,q3;
#Once the setup is done. The TM moves to sum the least significant bits of each integer.#
q3,0,0,L,q3;
q3,1,1,L,q3;
q3,s,s,L,q3;
q3,c,c,L,q4;
q4,b,b,L,q4;
q4,0,b,L,q5;
q5,0,0,L,q5;
q5,1,1,L,q5;
q5,+,+,L,q7;
q7,b,b,L,q7;
q7,@,@,R,q9;
q7,0,b,R,q9;
q9,0,0,R,q9;
q9,1,1,R,q9;
q9,b,b,R,q9;
q9,+,+,R,q9;
q9,c,c,R,q11;
q11,0,0,R,q13;
q13,0,0,R,q13;
q13,1,1,R,q13;
q13,s,s,R,q13;
q13,b,0,L,q3;
q11,1,0,R,q15;
q15,0,0,R,q15;
q15,1,1,R,q15;
q15,s,s,R,q15;
q15,b,1,L,q3;
q7,1,b,R,q17;
q17,0,0,R,q17;
q17,1,1,R,q17;
q17,b,b,R,q17;
q17,+,+,R,q17;
q17,c,c,R,q19;
q19,0,0,R,q21;
q21,0,0,R,q21;
q21,1,1,R,q21;
q21,s,s,R,q21;
q21,b,1,L,q3;
q19,1,1,R,q23;
q23,0,0,R,q23;
q23,1,1,R,q23;
q23,s,s,R,q23;
q23,b,0,L,q3;
q4,1,b,L,q6;
q6,1,1,L,q6;
q6,0,0,L,q6;
q6,+,+,L,q8;
q8,b,b,L,q8;
q8,@,@,R,q10;
q8,0,b,R,q10;
q10,0,0,R,q10;
q10,1,1,R,q10;
q10,+,+,R,q10;
q10,b,b,R,q10;
q10,c,c,R,q12;
q12,0,0,R,q14;
q14,0,0,R,q14;
q14,1,1,R,q14;
q14,s,s,R,q14;
q14,b,1,L,q3;
q12,1,1,R,q16;
q16,0,0,R,q16;
q16,1,1,R,q16;
q16,s,s,R,q16;
q16,b,0,L,q3;
q8,1,b,R,q18;
q18,0,0,R,q18;
q18,1,1,R,q18;
q18,b,b,R,q18;
q18,+,+,R,q18;
q18,c,c,R,q20;
q20,0,1,R,q22;
q22,0,0,R,q22;
q22,1,1,R,q22;
q22,s,s,R,q22;
q22,b,0,L,q3;
q20,1,1,R,q24;
q24,0,0,R,q24;
q24,s,s,R,q24;
q24,1,1,R,q24;
q24,b,1,L,q3;
q4,+,+,L,q25;
q25,b,b,L,q25;
q25,@,@,R,q27;
q27,0,0,R,q27;
q27,1,1,R,q27;
q27,b,b,R,q27;
q27,+,+,R,q27;
q27,c,c,R,q29;
q29,0,b,L,q33;
q29,1,b,R,q31;
q31,0,0,R,q31;
q31,1,1,R,q31;
q31,s,s,R,q31;
q31,b,1,R,q32;
q32,b,b,L,q33;
q25,0,b,R,q9;
q25,1,b,R,q17;
q33,0,0,L,q33;
q33,1,1,L,q33;
q33,b,b,L,q33;
q33,s,s,L,q33;
q33,+,+,L,q33;
q33,c,c,L,q33;
q33,@,@,R,q01;
q01,b,b,R,q01;
q01,1,b,R,q01;
q01,0,b,R,q01;
q01,+,b,R,q01;
q01,c,b,R,q01;
q01,s,s,R,q02;
q02,b,b,L,q00;
q00,s,b,L,q00;
q00,b,b,L,q00;
q00,@,@,N,HALT;
q02,0,0,R,q03;
q02,1,1,R,q03;
q03,0,0,R,q03;
q03,1,1,R,q03;
q03,b,b,L,q04;
q04,0,b,L,q05;
q05,1,1,L,q05;
q05,0,0,L,q05;
q05,b,b,L,q05;
q05,s,s,L,q06;
q06,@,@,R,q07;
q06,0,0,R,q07;
q06,b,b,L,q06;
q06,1,1,R,q07;
q07,b,0,R,q01;
q04,1,b,L,q08;
q08,1,1,L,q08;
q08,0,0,L,q08;
q08,s,s,L,q09;
q09,@,@,R,q010;
q09,b,b,L,q09;
q09,0,0,R,q010;
q09,1,1,R,q010;
q010,b,1,R,q01;
q00,1,1,L,q00;
q00,0,0,L,q00;
