||---|---|---|---|
|| @ | 1 | + | 1 |
||---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|
|| @ | 1 | + | 1 |
||---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|
|| @ | 1 | + | 1 |   |
||---|---|---|---|---|
          | |  
         /   \
        |C: q0|
        |P: + |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|
|| @ | 1 | + | 1 |   |   |
||---|---|---|---|---|---|
              | |  
             /   \
            |C: q0|
            |P: 1 |
            |M: R |
            |U: q0|
            -------
||---|---|---|---|---|---|---|
|| @ | 1 | + | 1 |   |   |   |
||---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q0|
                |P: c |
                |M: R |
                |U: q1|
                -------
||---|---|---|---|---|---|---|---|
|| @ | 1 | + | 1 | c |   |   |   |
||---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q1|
                    |P: 0 |
                    |M: R |
                    |U: q2|
                    -------
||---|---|---|---|---|---|---|---|---|
|| @ | 1 | + | 1 | c | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q2|
                        |P: s |
                        |M: L |
                        |U: q3|
                        -------
