||---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |
||---|---|---|---|---|---|---|
  | |  
 /   \
|C: q0|
|P: @ |
|M: R |
|U: q0|
-------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |
||---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q0|
    |P: 1 |
    |M: R |
    |U: q0|
    -------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |
||---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q0|
        |P: 1 |
        |M: R |
        |U: q0|
        -------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |
||---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q0|
            |P: 0 |
            |M: R |
            |U: q0|
            -------
||---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |
||---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q0|
                |P: 1 |
                |M: R |
                |U: q0|
                -------
||---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |   |
||---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q0|
                    |P: + |
                    |M: R |
                    |U: q0|
                    -------
||---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |   |   |
||---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q0|
                        |P: 1 |
                        |M: R |
                        |U: q0|
                        -------
||---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q0|
                            |P: c |
                            |M: R |
                            |U: q1|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 | c |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q1|
                                |P: 0 |
                                |M: R |
                                |U: q2|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 | c | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q2|
                                    |P: s |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q3|
                                |P: 0 |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q3|
                            |P: c |
                            |M: L |
                            |U: q4|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + | 1 | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q4|
                        |P: b |
                        |M: L |
                        |U: q6|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q6|
                    |P: + |
                    |M: L |
                    |U: q8|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 | 1 | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q8|
                |P: b |
                |M: R |
                |U: q18|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q18|
                    |P: + |
                    |M: R |
                    |U: q18|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q18|
                        |P: b |
                        |M: R |
                        |U: q18|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q18|
                            |P: c |
                            |M: R |
                            |U: q20|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 0 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q20|
                                |P: 1 |
                                |M: R |
                                |U: q22|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q22|
                                    |P: s |
                                    |M: R |
                                    |U: q22|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q22|
                                        |P: 0 |
                                        |M: L |
                                        |U: q3|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q3|
                                    |P: s |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q3|
                                |P: 1 |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q3|
                            |P: c |
                            |M: L |
                            |U: q4|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q4|
                        |P: b |
                        |M: L |
                        |U: q4|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q4|
                    |P: + |
                    |M: L |
                    |U: q25|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q25|
                |P: b |
                |M: L |
                |U: q25|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 0 |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q25|
            |P: b |
            |M: R |
            |U: q9|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q9|
                |P: b |
                |M: R |
                |U: q9|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q9|
                    |P: + |
                    |M: R |
                    |U: q9|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q9|
                        |P: b |
                        |M: R |
                        |U: q9|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q9|
                            |P: c |
                            |M: R |
                            |U: q11|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 1 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q11|
                                |P: 0 |
                                |M: R |
                                |U: q15|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q15|
                                    |P: s |
                                    |M: R |
                                    |U: q15|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q15|
                                        |P: 0 |
                                        |M: R |
                                        |U: q15|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q15|
                                            |P: 1 |
                                            |M: L |
                                            |U: q3|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q3|
                                        |P: 0 |
                                        |M: L |
                                        |U: q3|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q3|
                                    |P: s |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q3|
                                |P: 0 |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q3|
                            |P: c |
                            |M: L |
                            |U: q4|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q4|
                        |P: b |
                        |M: L |
                        |U: q4|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q4|
                    |P: + |
                    |M: L |
                    |U: q25|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q25|
                |P: b |
                |M: L |
                |U: q25|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q25|
            |P: b |
            |M: L |
            |U: q25|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q25|
        |P: b |
        |M: R |
        |U: q17|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q17|
            |P: b |
            |M: R |
            |U: q17|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q17|
                |P: b |
                |M: R |
                |U: q17|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q17|
                    |P: + |
                    |M: R |
                    |U: q17|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q17|
                        |P: b |
                        |M: R |
                        |U: q17|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q17|
                            |P: c |
                            |M: R |
                            |U: q19|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q19|
                                |P: 0 |
                                |M: R |
                                |U: q21|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q21|
                                    |P: s |
                                    |M: R |
                                    |U: q21|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q21|
                                        |P: 0 |
                                        |M: R |
                                        |U: q21|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q21|
                                            |P: 1 |
                                            |M: R |
                                            |U: q21|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q21|
                                                |P: 1 |
                                                |M: L |
                                                |U: q3|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q3|
                                            |P: 1 |
                                            |M: L |
                                            |U: q3|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q3|
                                        |P: 0 |
                                        |M: L |
                                        |U: q3|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q3|
                                    |P: s |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q3|
                                |P: 0 |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q3|
                            |P: c |
                            |M: L |
                            |U: q4|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q4|
                        |P: b |
                        |M: L |
                        |U: q4|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q4|
                    |P: + |
                    |M: L |
                    |U: q25|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q25|
                |P: b |
                |M: L |
                |U: q25|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q25|
            |P: b |
            |M: L |
            |U: q25|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q25|
        |P: b |
        |M: L |
        |U: q25|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q25|
    |P: b |
    |M: R |
    |U: q17|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q17|
        |P: b |
        |M: R |
        |U: q17|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q17|
            |P: b |
            |M: R |
            |U: q17|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q17|
                |P: b |
                |M: R |
                |U: q17|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q17|
                    |P: + |
                    |M: R |
                    |U: q17|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q17|
                        |P: b |
                        |M: R |
                        |U: q17|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q17|
                            |P: c |
                            |M: R |
                            |U: q19|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q19|
                                |P: 0 |
                                |M: R |
                                |U: q21|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q21|
                                    |P: s |
                                    |M: R |
                                    |U: q21|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q21|
                                        |P: 0 |
                                        |M: R |
                                        |U: q21|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q21|
                                            |P: 1 |
                                            |M: R |
                                            |U: q21|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q21|
                                                |P: 1 |
                                                |M: R |
                                                |U: q21|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q21|
                                                    |P: 1 |
                                                    |M: L |
                                                    |U: q3|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q3|
                                                |P: 1 |
                                                |M: L |
                                                |U: q3|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q3|
                                            |P: 1 |
                                            |M: L |
                                            |U: q3|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q3|
                                        |P: 0 |
                                        |M: L |
                                        |U: q3|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q3|
                                    |P: s |
                                    |M: L |
                                    |U: q3|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q3|
                                |P: 0 |
                                |M: L |
                                |U: q3|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q3|
                            |P: c |
                            |M: L |
                            |U: q4|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q4|
                        |P: b |
                        |M: L |
                        |U: q4|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q4|
                    |P: + |
                    |M: L |
                    |U: q25|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q25|
                |P: b |
                |M: L |
                |U: q25|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q25|
            |P: b |
            |M: L |
            |U: q25|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q25|
        |P: b |
        |M: L |
        |U: q25|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q25|
    |P: b |
    |M: L |
    |U: q25|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q25|
|P: @ |
|M: R |
|U: q27|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q27|
    |P: b |
    |M: R |
    |U: q27|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q27|
        |P: b |
        |M: R |
        |U: q27|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q27|
            |P: b |
            |M: R |
            |U: q27|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q27|
                |P: b |
                |M: R |
                |U: q27|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q27|
                    |P: + |
                    |M: R |
                    |U: q27|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q27|
                        |P: b |
                        |M: R |
                        |U: q27|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q27|
                            |P: c |
                            |M: R |
                            |U: q29|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c | 0 | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q29|
                                |P: b |
                                |M: L |
                                |U: q33|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q33|
                            |P: c |
                            |M: L |
                            |U: q33|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q33|
                        |P: b |
                        |M: L |
                        |U: q33|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q33|
                    |P: + |
                    |M: L |
                    |U: q33|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q33|
                |P: b |
                |M: L |
                |U: q33|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q33|
            |P: b |
            |M: L |
            |U: q33|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q33|
        |P: b |
        |M: L |
        |U: q33|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q33|
    |P: b |
    |M: L |
    |U: q33|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q33|
|P: @ |
|M: R |
|U: q01|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q01|
    |P: b |
    |M: R |
    |U: q01|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q01|
        |P: b |
        |M: R |
        |U: q01|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q01|
            |P: b |
            |M: R |
            |U: q01|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q01|
                |P: b |
                |M: R |
                |U: q01|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   | + |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q01|
                    |P: b |
                    |M: R |
                    |U: q01|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q01|
                        |P: b |
                        |M: R |
                        |U: q01|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   | c |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q01|
                            |P: b |
                            |M: R |
                            |U: q01|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q01|
                                |P: b |
                                |M: R |
                                |U: q01|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q01|
                                    |P: s |
                                    |M: R |
                                    |U: q02|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q02|
                                        |P: 0 |
                                        |M: R |
                                        |U: q03|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q03|
                                            |P: 1 |
                                            |M: R |
                                            |U: q03|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q03|
                                                |P: 1 |
                                                |M: R |
                                                |U: q03|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q03|
                                                    |P: 1 |
                                                    |M: R |
                                                    |U: q03|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                          | |  
                                                         /   \
                                                        |C: q03|
                                                        |P: b |
                                                        |M: L |
                                                        |U: q04|
                                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 | 1 |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q04|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q08|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q08|
                                                |P: 1 |
                                                |M: L |
                                                |U: q08|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q08|
                                            |P: 1 |
                                            |M: L |
                                            |U: q08|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q08|
                                        |P: 0 |
                                        |M: L |
                                        |U: q08|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q08|
                                    |P: s |
                                    |M: L |
                                    |U: q09|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q09|
                                |P: b |
                                |M: L |
                                |U: q09|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q09|
                            |P: b |
                            |M: L |
                            |U: q09|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q09|
                        |P: b |
                        |M: L |
                        |U: q09|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q09|
                    |P: b |
                    |M: L |
                    |U: q09|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q09|
                |P: b |
                |M: L |
                |U: q09|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q09|
            |P: b |
            |M: L |
            |U: q09|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q09|
        |P: b |
        |M: L |
        |U: q09|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q09|
    |P: b |
    |M: L |
    |U: q09|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q09|
|P: @ |
|M: R |
|U: q010|
-------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ |   |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q010|
    |P: 1 |
    |M: R |
    |U: q01|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q01|
        |P: b |
        |M: R |
        |U: q01|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q01|
            |P: b |
            |M: R |
            |U: q01|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q01|
                |P: b |
                |M: R |
                |U: q01|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q01|
                    |P: b |
                    |M: R |
                    |U: q01|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q01|
                        |P: b |
                        |M: R |
                        |U: q01|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q01|
                            |P: b |
                            |M: R |
                            |U: q01|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q01|
                                |P: b |
                                |M: R |
                                |U: q01|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q01|
                                    |P: s |
                                    |M: R |
                                    |U: q02|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q02|
                                        |P: 0 |
                                        |M: R |
                                        |U: q03|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q03|
                                            |P: 1 |
                                            |M: R |
                                            |U: q03|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q03|
                                                |P: 1 |
                                                |M: R |
                                                |U: q03|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                      | |  
                                                     /   \
                                                    |C: q03|
                                                    |P: b |
                                                    |M: L |
                                                    |U: q04|
                                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 | 1 |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q04|
                                                |P: b |
                                                |M: L |
                                                |U: q08|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q08|
                                            |P: 1 |
                                            |M: L |
                                            |U: q08|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q08|
                                        |P: 0 |
                                        |M: L |
                                        |U: q08|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q08|
                                    |P: s |
                                    |M: L |
                                    |U: q09|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q09|
                                |P: b |
                                |M: L |
                                |U: q09|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q09|
                            |P: b |
                            |M: L |
                            |U: q09|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q09|
                        |P: b |
                        |M: L |
                        |U: q09|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q09|
                    |P: b |
                    |M: L |
                    |U: q09|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q09|
                |P: b |
                |M: L |
                |U: q09|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q09|
            |P: b |
            |M: L |
            |U: q09|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q09|
        |P: b |
        |M: L |
        |U: q09|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q09|
    |P: 1 |
    |M: R |
    |U: q010|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 |   |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q010|
        |P: 1 |
        |M: R |
        |U: q01|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q01|
            |P: b |
            |M: R |
            |U: q01|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q01|
                |P: b |
                |M: R |
                |U: q01|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q01|
                    |P: b |
                    |M: R |
                    |U: q01|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q01|
                        |P: b |
                        |M: R |
                        |U: q01|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q01|
                            |P: b |
                            |M: R |
                            |U: q01|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q01|
                                |P: b |
                                |M: R |
                                |U: q01|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q01|
                                    |P: s |
                                    |M: R |
                                    |U: q02|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q02|
                                        |P: 0 |
                                        |M: R |
                                        |U: q03|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q03|
                                            |P: 1 |
                                            |M: R |
                                            |U: q03|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                                  | |  
                                                 /   \
                                                |C: q03|
                                                |P: b |
                                                |M: L |
                                                |U: q04|
                                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 | 1 |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q04|
                                            |P: b |
                                            |M: L |
                                            |U: q08|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q08|
                                        |P: 0 |
                                        |M: L |
                                        |U: q08|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q08|
                                    |P: s |
                                    |M: L |
                                    |U: q09|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q09|
                                |P: b |
                                |M: L |
                                |U: q09|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q09|
                            |P: b |
                            |M: L |
                            |U: q09|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q09|
                        |P: b |
                        |M: L |
                        |U: q09|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q09|
                    |P: b |
                    |M: L |
                    |U: q09|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q09|
                |P: b |
                |M: L |
                |U: q09|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q09|
            |P: b |
            |M: L |
            |U: q09|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q09|
        |P: 1 |
        |M: R |
        |U: q010|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 |   |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q010|
            |P: 1 |
            |M: R |
            |U: q01|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q01|
                |P: b |
                |M: R |
                |U: q01|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q01|
                    |P: b |
                    |M: R |
                    |U: q01|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q01|
                        |P: b |
                        |M: R |
                        |U: q01|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q01|
                            |P: b |
                            |M: R |
                            |U: q01|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q01|
                                |P: b |
                                |M: R |
                                |U: q01|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q01|
                                    |P: s |
                                    |M: R |
                                    |U: q02|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q02|
                                        |P: 0 |
                                        |M: R |
                                        |U: q03|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                              | |  
                                             /   \
                                            |C: q03|
                                            |P: b |
                                            |M: L |
                                            |U: q04|
                                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s | 0 |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q04|
                                        |P: b |
                                        |M: L |
                                        |U: q05|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q05|
                                    |P: s |
                                    |M: L |
                                    |U: q06|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q06|
                                |P: b |
                                |M: L |
                                |U: q06|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q06|
                            |P: b |
                            |M: L |
                            |U: q06|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q06|
                        |P: b |
                        |M: L |
                        |U: q06|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q06|
                    |P: b |
                    |M: L |
                    |U: q06|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q06|
                |P: b |
                |M: L |
                |U: q06|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q06|
            |P: 1 |
            |M: R |
            |U: q07|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 |   |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q07|
                |P: 0 |
                |M: R |
                |U: q01|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q01|
                    |P: b |
                    |M: R |
                    |U: q01|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q01|
                        |P: b |
                        |M: R |
                        |U: q01|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q01|
                            |P: b |
                            |M: R |
                            |U: q01|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q01|
                                |P: b |
                                |M: R |
                                |U: q01|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q01|
                                    |P: s |
                                    |M: R |
                                    |U: q02|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                          | |  
                                         /   \
                                        |C: q02|
                                        |P: b |
                                        |M: L |
                                        |U: q00|
                                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   | s |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                      | |  
                                     /   \
                                    |C: q00|
                                    |P: b |
                                    |M: L |
                                    |U: q00|
                                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                                  | |  
                                 /   \
                                |C: q00|
                                |P: b |
                                |M: L |
                                |U: q00|
                                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                              | |  
                             /   \
                            |C: q00|
                            |P: b |
                            |M: L |
                            |U: q00|
                            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                          | |  
                         /   \
                        |C: q00|
                        |P: b |
                        |M: L |
                        |U: q00|
                        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                      | |  
                     /   \
                    |C: q00|
                    |P: b |
                    |M: L |
                    |U: q00|
                    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                  | |  
                 /   \
                |C: q00|
                |P: 0 |
                |M: L |
                |U: q00|
                -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
              | |  
             /   \
            |C: q00|
            |P: 1 |
            |M: L |
            |U: q00|
            -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          | |  
         /   \
        |C: q00|
        |P: 1 |
        |M: L |
        |U: q00|
        -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
      | |  
     /   \
    |C: q00|
    |P: 1 |
    |M: L |
    |U: q00|
    -------
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|| @ | 1 | 1 | 1 | 0 |   |   |   |   |   |   |   |   |   |   |   |   |
||---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
  | |  
 /   \
|C: q00|
|P: @ |
|M: N |
|U: H |
-------

HALT!